{
  "id": "/",
  "short_name": "Examdee",
  "name": "Examdee - Nền tảng thi trực tuyến",
  "description": "Examdee giúp giáo viên và học sinh tổ chức, làm bài và chấm điểm các kỳ thi trực tuyến nhanh chóng, bảo mật và dễ sử dụng.",
  "lang": "vi-VN",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["Examdee", "education"]
}
